{
  "name": "aurawallpapers",
  "version": "2.0.0",
  "description": "Open-source live wallpaper engine for Windows and Linux",

  "author": {
    "name": "AuraWallpapers Contributors",
    "email": "zakii@360-search.com"
  },

  "license": "GPL-3.0",
  "main": "main.js",

  "build": {
    "appId": "com.aurawallpapers.desktop",
    "productName": "AuraWallpapers",

    "icon": "assets/icon",

    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Utility",
      "desktopName": "AuraWallpapers"
    }
  }
}
